spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:193.123.245.244}:3306/algoweb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1024
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver